# spreadsheet ID
SPREADSHEET_ID = 'spreadsheet ID'

# FB & IG User Account, User Password
IG_USERNAME = ''
IG_PASSWORD = ''
FB_USERNAME = ''
FB_PASSWORD = ''

# 排程 timestamp
CRONJOB_TIME = ''

# Line Notify
LINE_TOKEN = ''
